{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$(git status --porcelain)\" ]; then git add -A && MSG=$(git diff --cached --stat --no-color | tail -1 | sed 's/^ *//' | sed 's/,//g'); FILES=$(git diff --cached --name-only | head -5 | sed 's|.*/||' | paste -sd ', ' -); git commit -m \"update ${FILES}\" -m \"${MSG}\"; fi; git pull --rebase 2>/dev/null; git push 2>/dev/null",
            "timeout": 30,
            "statusMessage": "Auto-committing and pushing changes..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(echo * > data/*)",
      "Bash(cp templates/*)",
      "Bash(date *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cat /tmp/*)",
      "Edit(/tmp/**)",
      "Edit(reports/**)",
      "Edit(research/**)",
      "Edit(batch/**)",
      "Edit(data/**)",
      "Edit(output/**)",
      "Edit(scripts/**)",
      "Edit(portals.yml)",
      "Edit(modes/**)",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*"
    ]
  }
}
